{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false
    },
    "workflowFiles" :[
        "../typings/tsd.d.ts",
        
        "g.ts",
        
        "validation/ValidationManager.ts",
        
        "ui/TextNode.ts",
        "ui/Element.ts",
        
        "Locator.ts"
    ],
    "files": [
        "_references.ts"
    ]
}
